# RemontikJava

./: pom.xml
src/: log4j.xml
src/main/java/com/project/DAO/: AbstarctDao.java  OrderDao.java  RoleDao.java  UserDao.java
src/main/java/com/project/Dao/: Dao.java
src/main/java/com/project/constants/: Constant.java  SqlConstants.java  UrlConstants.java
src/main/resources/: RepairShopBD.sql  database.properties  language_en.properties  language_ru.properties  language_ua.properties  log4j.xml  log4j2.xml  sqlScript.sql
src/resources/: database.properties
web/WEB-INF/: web.xml
web/WEB-INF/views/: aboutPage.jsp  contacts_page.jsp  login.jsp  main_window.jsp  registration.jsp
web/WEB-INF/views/admin_view/: admin.jsp
web/WEB-INF/views/error_pages/: registrationError.jsp
web/WEB-INF/views/info_pages/: ErrorNotLoggedIn.jsp  success_page.jsp  syntaxError.jsp
web/WEB-INF/views/manager_view/: manager_page.jsp
web/WEB-INF/views/user_view/: order_window.jsp  private_office.jsp
web/style/: style_admin_page.css  style_error_page_not_loggedIn.css  style_fonts.css  style_login_window.css  style_main_window.css  style_order_window.css  style_private_office.css  style_registration_window.css  style_success_page.css
web/views/: aboutPage.jsp  login.html  login.jsp  main_window.html  main_window.jsp  registration.html  registration.jsp
web/views/ErrorPages/: ErrorNotLoggedIn.jsp  registrationError.jsp  syntaxError.jsp
web/views/admin_view/: admin.jsp
web/views/error_pages/: ErrorNotLoggedIn.jsp  syntaxError.jsp
web/views/master_view/: master.jsp
web/views/style/: style_about_us_page.css  style_admin_page.css  style_login_window.css  style_main_window.css  style_order_window.css  style_private_office.css  style_registration_window.css
web/views/user_view/: order_window.jsp  private_office.jsp
(+68 files in other folders)
